<!-- Top search -->
<van-search placeholder="{{ i18n.searchPlaceholder }}" shape="round" disabled background="#ffffff" />

<!-- Banner -->
<van-image
  fit="cover"
  width="750rpx"
  height="320rpx"
  src="https://fastly.picsum.photos/id/4/5000/3333.jpg?hmac=ghf06FdmgiD0-G4c9DdNM8RnBIN7BO0-ZGEw47khHP4"
/>

<!-- Quick categories -->
<van-divider content-position="left">{{ i18n.quickCategoriesTitle }}</van-divider>
<van-grid column-num="4" clickable border="{{ false }}">
  <van-grid-item
    wx:for="{{ i18n.quickCategories }}"
    wx:key="icon"
    icon="{{ item.icon }}"
    text="{{ item.text }}"
  />
</van-grid>

<!-- Featured products -->
<van-divider content-position="left">{{ i18n.featuredTitle }}</van-divider>
<van-cell-group inset>
  <van-cell title="{{ i18n.featuredTitle }}" label="{{ i18n.featuredSubtitle }}" border="false" />
</van-cell-group>

<van-card
  wx:for="{{ i18n.featuredProducts }}"
  wx:key="id"
  num="1"
  price="{{ item.price }}"
  desc="{{ item.desc }}"
  title="{{ item.title }}"
  thumb="https://img.yzcdn.cn/vant/ipad.jpeg"
  currency="¥"
>
  <view slot="tags" wx:if="{{ item.tag }}">
    <van-tag type="{{ item.tagType || 'primary' }}" plain>{{ item.tag }}</van-tag>
  </view>
</van-card>

<van-divider content-position="center">{{ i18n.endDivider }}</van-divider>
