<van-search placeholder="{{ i18n.placeholder }}" shape="round" background="#ffffff" />

<van-divider content-position="left">{{ i18n.resultsTitle }}</van-divider>

<van-cell-group inset>
  <van-cell title="{{ i18n.resultsTitle }}" label="{{ i18n.resultsSubtitle }}" border="false" />
</van-cell-group>

<van-card
  wx:for="{{ i18n.featuredProducts }}"
  wx:key="id"
  num="1"
  price="{{ item.price }}"
  desc="{{ item.desc }}"
  title="{{ item.title }}"
  thumb="https://img.yzcdn.cn/vant/ipad.jpeg"
  currency="¥"
/>
