<!-- TODO: Refine profile page layout; will fix later -->
<!-- Profile Header -->
<view class="profile-header">
  <van-skeleton title row="1" loading="{{ loading }}">
    <van-cell
      center
      size="large"
      clickable
      is-link="{{ !isLoggedIn }}"
      bind:click="onProfileAction"
      title="{{ isLoggedIn ? nickname : i18n.profile.header.signedOutTitle }}"
      title-style="font-weight:600"
      label="{{ isLoggedIn ? i18n.profile.header.signedInLabel : i18n.profile.header.signedOutLabel }}"
    >
      <view slot="icon" class="profile-avatar">
        <van-image
          wx:if="{{ avatarUrl }}"
          round
          width="96rpx"
          height="96rpx"
          fit="cover"
          src="{{ avatarUrl }}"
        />
        <van-icon wx:else name="contact-o" size="48" color="#969799" />
      </view>

      <view slot="right-icon" wx:if="{{ isLoggedIn }}">
        <van-tag type="danger" size="mini" plain wx:if="{{ isVIP }}">{{ i18n.profile.header.vip }}</van-tag>
      </view>
    </van-cell>
  </van-skeleton>
</view>

<!-- Orders -->
<van-divider content-position="center">{{ i18n.profile.ordersTitle }}</van-divider>
<van-cell-group inset>
  <van-cell
    title="{{ i18n.profile.myOrdersTitle }}"
    value="{{ i18n.profile.myOrdersValue }}"
    is-link
    clickable
    url="/pages/orders/index"
    link-type="navigateTo"
  />
  <van-grid column-num="4" clickable border="{{ false }}" icon-size="26">
    <van-grid-item
      wx:for="{{ i18n.profile.orderTabs }}"
      wx:key="url"
      url="{{ item.url }}"
      link-type="navigateTo"
    >
      <van-icon slot="icon" name="{{ item.icon }}" size="26" info="{{ orderCounts[item.countKey] || '' }}" />
      <view slot="text">{{ item.text }}</view>
    </van-grid-item>
  </van-grid>
</van-cell-group>

<!-- More -->
<van-divider content-position="center">{{ i18n.profile.moreTitle }}</van-divider>
<van-cell-group inset>
  <van-grid column-num="4" clickable border="{{ false }}" icon-size="26">
    <van-grid-item url="{{ i18n.profile.wallet.url }}" link-type="navigateTo">
      <van-badge slot="icon" content="{{ i18n.profile.wallet.badge }}">
        <van-icon name="balance-o" size="26" />
      </van-badge>
      <view slot="text">{{ i18n.profile.wallet.label }}</view>
    </van-grid-item>
    <van-grid-item icon="service-o" text="{{ i18n.profile.support.label }}" url="{{ i18n.profile.support.url }}" link-type="navigateTo" />
  </van-grid>
</van-cell-group>

<!-- Settings & About -->
<van-divider />
<van-cell-group inset>
  <van-cell
    title="{{ i18n.profile.settingsTitle }}"
    value="{{ i18n.currentLanguageLabel }}"
    is-link
    clickable
    bind:click="onOpenSettings"
  />
  <van-cell
    title="{{ i18n.profile.aboutTitle }}"
    is-link
    clickable
    url="/pages/about/index"
    link-type="navigateTo"
  />
</van-cell-group>
