<van-divider content-position="left">{{ i18n.orderTitle }}</van-divider>
<van-cell-group inset>
  <van-cell
    wx:for="{{ i18n.summary }}"
    wx:key="title"
    title="{{ item.title }}"
    value="{{ item.value }}"
    label="{{ item.label || '' }}"
    border="{{ index !== 0 }}"
    is-link="{{ !!item.link }}"
  />
</van-cell-group>

<van-divider content-position="left">{{ i18n.paymentTitle }}</van-divider>
<van-cell-group inset>
  <van-cell title="{{ i18n.paymentTitle }}" value="{{ i18n.paymentValue }}" is-link />
</van-cell-group>

<van-submit-bar price="22800" button-text="{{ i18n.payNow }}" safe-area-inset-bottom />
