<van-image
  fit="cover"
  width="750rpx"
  height="480rpx"
  src="https://img.yzcdn.cn/vant/ipad.jpeg"
/>

<view wx:if="{{ productId }}" class="product-id">
  ID: {{ productId }}
</view>

<van-divider content-position="left">{{ i18n.productTitle }}</van-divider>
<van-cell-group inset>
  <van-cell title="{{ i18n.name }}" label="{{ i18n.desc }}" border="false" />
  <van-cell title="{{ i18n.priceLabel }}" value="{{ i18n.price }}" />
  <van-cell title="{{ i18n.ratingLabel }}" value="{{ i18n.rating }}" />
</van-cell-group>

<van-divider content-position="left">{{ i18n.optionsTitle }}</van-divider>
<van-cell-group inset>
  <van-cell title="{{ i18n.optionsTitle }}" border="false" />
  <van-cell title="{{ i18n.color }}" value="{{ i18n.colorValue }}" is-link />
  <van-cell title="{{ i18n.size }}" value="{{ i18n.sizeValue }}" is-link />
  <van-cell title="{{ i18n.quantity }}" border="false">
    <van-stepper slot="right-icon" value="1" disabled />
  </van-cell>
</van-cell-group>

<van-tabs sticky>
  <van-tab title="{{ i18n.detailsTab }}">
    <van-cell
      wx:for="{{ i18n.detailItems }}"
      wx:key="index"
      title="{{ item }}"
    />
  </van-tab>
  <van-tab title="{{ i18n.reviewsTab }}">
    <van-cell
      wx:for="{{ i18n.reviewItems }}"
      wx:for-item="review"
      wx:key="title"
      title="{{ review.title }}"
      label="{{ review.label }}"
    />
  </van-tab>
</van-tabs>

<van-goods-action safe-area-inset-bottom>
  <block wx:for="{{ i18n.actionIcons }}" wx:for-item="iconItem" wx:key="icon">
    <van-goods-action-icon
      wx:if="{{ iconItem.url }}"
      icon="{{ iconItem.icon }}"
      text="{{ iconItem.text }}"
      link-type="{{ iconItem.linkType || 'navigateTo' }}"
      url="{{ iconItem.url }}"
    />
    <van-goods-action-icon
      wx:else
      icon="{{ iconItem.icon }}"
      text="{{ iconItem.text }}"
    />
  </block>
  <van-goods-action-button
    wx:for="{{ i18n.actionButtons }}"
    wx:key="text"
    type="{{ item.type }}"
    text="{{ item.text }}"
  />
</van-goods-action>
