<block wx:if="{{ loading }}">
  <van-skeleton avatar title row="5" loading />
</block>

<block wx:elif="{{ error }}">
  <van-empty image="error">
    <view slot="description">
      <view>{{ i18n.comingSoonTitle }}</view>
      <view>{{ error }}</view>
    </view>
    <van-button slot="bottom" type="primary" size="small" bind:tap="onReloadProduct">
      {{ i18n.retryButton }}
    </van-button>
  </van-empty>
</block>

<block wx:elif="{{ product }}">
  <van-image
    fit="cover"
    width="750rpx"
    height="480rpx"
    src="{{ product.images.length ? product.images[0].url : 'https://img.yzcdn.cn/vant/ipad.jpeg' }}"
  />

  <van-cell-group inset>
    <van-cell title="{{ product.title }}" label="{{ product.subtitle || product.description }}" border="false" />
    <van-cell title="{{ i18n.priceLabel }}" value="¥{{ product.price.priceYuan }}" />
    <van-cell title="Stock" value="{{ product.stock }}" />
    <van-cell wx:if="{{ product.category }}" title="Category" value="{{ product.category }}" />
  </van-cell-group>

  <van-divider content-position="left">{{ i18n.optionsTitle }}</van-divider>
  <van-cell-group inset>
    <van-cell title="Quantity" border="false">
      <van-stepper slot="right-icon" value="{{ quantity }}" min="1" bind:change="onQuantityChange" />
    </van-cell>
  </van-cell-group>

  <van-divider content-position="left">{{ i18n.detailsTab }}</van-divider>
  <van-cell-group inset>
    <van-cell title="ID" value="{{ product.id }}" />
    <van-cell wx:if="{{ product.description }}" title="Description" label="{{ product.description }}" border="false" />
  </van-cell-group>

  <van-goods-action safe-area-inset-bottom>
    <van-goods-action-button type="warning" text="Add to cart" bind:tap="onAddToCart" />
    <van-goods-action-button type="danger" text="Buy now" bind:tap="onBuyNow" />
  </van-goods-action>
</block>

<block wx:else>
  <van-empty image="search">
    <view slot="description">
      <view>{{ i18n.comingSoonTitle }}</view>
      <view>{{ i18n.comingSoonDescription }}</view>
    </view>
  </van-empty>
</block>
