<van-tabs sticky>
  <van-tab title="All">
    <van-cell title="Order #1001" label="2 items · ¥228.00" is-link />
    <van-cell title="Order #1000" label="1 item · ¥99.00" is-link />
  </van-tab>
  <van-tab title="To Pay">
    <van-cell title="Order #1002" label="Awaiting payment" is-link />
  </van-tab>
  <van-tab title="To Ship">
    <van-cell title="Order #0999" label="Preparing shipment" is-link />
  </van-tab>
  <van-tab title="To Receive">
    <van-cell title="Order #0998" label="In transit" is-link />
  </van-tab>
</van-tabs>
