<van-tabs sticky active="{{active}}" bind:change="onTabChange">
  <van-tab
    wx:for="{{ i18n.tabs }}"
    wx:key="title"
    title="{{ item.title }}"
  >
    <van-cell
      wx:for="{{ item.items }}"
      wx:for-item="child"
      wx:key="title"
      title="{{ child.title }}"
      label="{{ child.label }}"
      is-link
    />
  </van-tab>
</van-tabs>
