<van-search placeholder="{{ i18n.searchPlaceholder }}" shape="round" disabled background="#ffffff" />

<!-- Category Tabs -->
<block wx:if="{{ categoriesLoading && !categoriesLoaded }}">
  <van-skeleton title row="3" loading />
</block>

<block wx:elif="{{ categories.length }}">
  <van-tabs
    sticky
    swipeable
    animated
    active="{{ active }}"
    bind:change="onTabChange"
  >
    <van-tab
      wx:for="{{ categories }}"
      wx:key="id"
      wx:for-item="item"
      title="{{ item.name }}"
      name="{{ item.id }}"
    />
  </van-tabs>
</block>

<block wx:elif="{{ categoriesError }}">
  <van-empty image="error">
    <view slot="description">
      <view>{{ i18n.category.errorTitle }}</view>
      <view>{{ categoriesError || i18n.category.errorDescription }}</view>
    </view>
    <van-button slot="bottom" type="primary" size="small" bind:click="onRetryCategories">
      {{ i18n.category.errorAction }}
    </van-button>
  </van-empty>
</block>

<block wx:elif="{{ categoriesLoaded }}">
  <van-empty image="search">
    <view slot="description">
      <view>{{ i18n.category.emptyTitle }}</view>
      <view>{{ i18n.category.emptyDescription }}</view>
    </view>
  </van-empty>
</block>
