<block wx:if="{{ !items.length }}">
  <van-empty image="cart">
    <view slot="description">
      <view>{{ i18n.emptyTitle }}</view>
      <view>{{ i18n.emptyDescription }}</view>
    </view>
    <van-button slot="bottom" type="primary" plain size="small" bind:tap="onGoShopping">{{ i18n.goShopping }}</van-button>
  </van-empty>
</block>

<block wx:else>
  <view class="cart-toolbar">
    <van-checkbox
      shape="square"
      value="{{ allSelected }}"
      bind:change="onToggleSelectAll"
      class="cart-toolbar__checkbox"
    >
      {{ allSelected ? i18n.deselectAllLabel : i18n.selectAllLabel }}
    </van-checkbox>
    <view class="cart-toolbar__summary">
      <view>{{ i18n.selectedLabel }} {{ selectedIds.length }}</view>
      <view class="cart-toolbar__total">¥{{ selectedTotalText }}</view>
    </view>
  </view>

  <van-checkbox-group class="cart-list" value="{{ selectedIds }}" bind:change="onSelectionChange">
    <van-swipe-cell
      class="cart-swipe"
      wx:for="{{ items }}"
      wx:key="id"
    >
      <view class="cart-item {{ selectedLookup[item.id] ? 'cart-item--active' : '' }}">
        <van-checkbox
          class="cart-item__checkbox"
          shape="square"
          icon-size="32rpx"
          name="{{ item.id }}"
        />
        <view class="cart-item__figure">
          <van-image width="120rpx" height="120rpx" fit="cover" src="{{ item.imageUrl || 'https://img.yzcdn.cn/vant/ipad.jpeg' }}" />
        </view>
        <view class="cart-item__main">
          <view class="cart-item__title">{{ item.title }}</view>
          <view class="cart-item__meta">
            <view class="cart-item__price">¥{{ item.price }}</view>
            <van-stepper
              value="{{ item.qty }}"
              min="1"
              theme="round"
              integer
              bind:change="onQuantityChange"
              data-cart-id="{{ item.id }}"
            />
          </view>
        </view>
      </view>
      <view slot="right">
        <van-button
          size="small"
          type="danger"
          block
          data-cart-id="{{ item.id }}"
          bind:tap="onRemoveItem"
        >
          {{ i18n.removeButton }}
        </van-button>
      </view>
    </van-swipe-cell>
  </van-checkbox-group>

  <van-submit-bar
    price="{{ selectedTotalCents }}"
    button-text="{{ i18n.checkoutButton }}"
    disabled="{{ !selectedIds.length }}"
    bind:submit="onCheckout"
    safe-area-inset-bottom
  />
</block>
