<block wx:if="{{ !items.length }}">
  <van-empty image="cart">
    <view slot="description">
      <view>{{ i18n.emptyTitle }}</view>
      <view>{{ i18n.emptyDescription }}</view>
    </view>
    <van-button slot="bottom" type="primary" plain size="small" bind:tap="onGoShopping">{{ i18n.goShopping }}</van-button>
  </van-empty>
</block>

<block wx:else>
  <van-checkbox-group class="cart-list" value="{{ selectedIds }}" bind:change="onSelectionChange">
    <van-swipe-cell
      class="cart-swipe"
      wx:for="{{ items }}"
      wx:key="id"
    >
      <view class="cart-item">
        <van-checkbox
          class="cart-item__checkbox"
          shape="square"
          icon-size="28rpx"
          name="{{ item.id }}"
        />
        <view class="cart-item__figure">
          <van-image width="120rpx" height="120rpx" fit="cover" src="{{ item.imageUrl || 'https://img.yzcdn.cn/vant/ipad.jpeg' }}" />
        </view>
        <view class="cart-item__main">
          <view class="cart-item__title">{{ item.title }}</view>
          <view class="cart-item__meta">
            <view class="cart-item__price">¥{{ item.price }}</view>
            <van-stepper
              value="{{ item.qty }}"
              min="1"
              theme="round"
              integer
              bind:change="onQuantityChange"
              data-cart-id="{{ item.id }}"
            />
          </view>
        </view>
      </view>
      <view slot="right">
        <van-button
          size="small"
          type="danger"
          block
          data-cart-id="{{ item.id }}"
          bind:tap="onRemoveItem"
        >
          {{ i18n.removeButton }}
        </van-button>
      </view>
    </van-swipe-cell>
  </van-checkbox-group>
  <view class="cart-footer">
    <van-checkbox
      shape="square"
      checked="{{ allSelected }}"
      bind:change="onToggleSelectAll"
      class="cart-footer__select"
    >
      {{ allSelected ? i18n.deselectAllLabel : i18n.selectAllLabel }}
    </van-checkbox>
    <view class="cart-footer__summary">
      <view class="cart-footer__count">{{ i18n.selectedLabel }} {{ selectedIds.length }}</view>
      <view class="cart-footer__total">¥{{ selectedTotalText }}</view>
    </view>
    <van-button
      class="cart-footer__checkout"
      type="primary"
      size="normal"
      disabled="{{ !selectedIds.length }}"
      bind:tap="onCheckout"
    >
      {{ i18n.checkoutButton }}
    </van-button>
  </view>
  <view class="cart-actions-row">
    <van-button type="warning" size="small" bind:tap="onClearCart">{{ i18n.clearButton }}</van-button>
    <van-button type="primary" size="small" bind:tap="onGoShopping">{{ i18n.continueButton }}</van-button>
  </view>
</block>
