<van-tabbar
  active="{{active}}"
  bind:change="onChange"
  fixed
  placeholder
  safe-area-inset-bottom
>
  <van-tabbar-item
    icon="home-o"
    link-type="switchTab"
    url="/pages/index/index"
  >Home</van-tabbar-item>
  <van-tabbar-item
    icon="apps-o"
    link-type="switchTab"
    url="/pages/category/index"
  >Categories</van-tabbar-item>
  <van-tabbar-item
    icon="cart-o"
    link-type="switchTab"
    url="/pages/cart/index"
  >Cart</van-tabbar-item>
  <van-tabbar-item
    icon="user-o"
    link-type="switchTab"
    url="/pages/profile/index"
  >Profile</van-tabbar-item>
</van-tabbar>
