<van-tabbar
  active="{{active}}"
  bind:change="onChange"
  fixed
  placeholder
  safe-area-inset-bottom
>
  <van-tabbar-item
    icon="home-o"
    link-type="switchTab"
    url="/pages/index/index"
  >{{ i18n.home }}</van-tabbar-item>
  <van-tabbar-item
    icon="apps-o"
    link-type="switchTab"
    url="/pages/category/index"
  >{{ i18n.category }}</van-tabbar-item>
  <van-tabbar-item
    icon="cart-o"
    link-type="switchTab"
    url="/pages/cart/index"
  >{{ i18n.cart }}</van-tabbar-item>
  <van-tabbar-item
    icon="user-o"
    link-type="switchTab"
    url="/pages/profile/index"
  >{{ i18n.profile }}</van-tabbar-item>
</van-tabbar>
